index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RESUME | Hao Cui</title><link href="css/style.css" rel="stylesheet"></head><body><div class="mask"></div><div class="wrapper"><div class="col-2"><div class="contact"><img src="assets/logo.png" width="130" class="logo"><h1><span>HAO CUI</span></h1><p class="dream"></p><ul class="contact-list"><li class="email"><span><img src="assets/email.png" height="9"></span><span>hcui1995@gmail.com</span></li><li class="phone"><span><img src="assets/phone.png" height="9"></span><span>(+1) 346-221-6669</span></li><li class="link"><span><img src="assets/link.png" height="9"></span><span>http://cuih.xyz</span></li></ul></div><div class="left-col"><section id="education"><h2 class="section-title">EDUCATION</h2><div class="item"><h3 class="item-title">Rice University, Houston, TX</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Computer Science (MCS)</span><span class="item-seperator">|</span><span class="item-duration">2017 - Now</span></h4><p class="item-description"></p></div><div class="item"><h3 class="item-title">Sun Yat-sen University, China</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Bachelor of Engineering</span><span class="item-seperator">|</span><span class="item-duration">2013 - 2017</span></h4><p class="item-description">Major: Software Engineering<br> GPA: 3.8/4.0
</p></div></section><section id="experience"><h2 class="section-title">EXPERIENCE</h2><div class="item"><h3 class="item-title">Teaching Assistant</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Course Software Engineering Training</span><span class="item-seperator">|</span><span class="item-duration">Summer 2016</span></h4><p class="item-description">Gave lectures about Java and answered questions from students.</p></div><div class="item"><h3 class="item-title">Student Association</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Maxcell, Member</span><span class="item-seperator">|</span><span class="item-duration">Oct 2013 - Feb 2015</span></h4><p class="item-description">Offered free lectures and computer repairs on campus</p></div></section><section id="awards"><h2 class="section-title">AWARDS</h2><div class="item"><h3 class="item-title">Mathematical Contest In Modeling</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Second Prize (Honorable Mention)</span><span class="item-seperator">|</span><span class="item-duration">Feb 2016</span></h4><p class="item-description"></p></div></section></div></div><div class="col-4"><section id="projects"><h2 class="section-title">PROJECTS</h2><div class="item"><h3 class="item-title">The Lost Relic</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Chief Programmer</span><span class="item-seperator">|</span><span class="item-duration">Mar 2015 - Jun 2015</span></h4><p class="item-description"><strong>An adventure and puzzle game based on cocos2d.</strong><br> Implemented the moving and colliding logic.<br> Implemented the welcome page and the game page (UI & code).
</p></div><div class="item"><h3 class="item-title">X-Timer</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Chief Programmer</span><span class="item-seperator">|</span><span class="item-duration">Aug 2015 - Nov 2015</span></h4><p class="item-description"><strong>An Android APP that records detailed app-usage information and offers timer service.</strong><br> Designed the Data Model (using JSON as local storage).<br> Implemented most of the Business Logic Layer.<br> Implemented the data-recorder, the timer and the data display page.
</p></div><div class="item"><h3 class="item-title">NextFilm</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Architect & Chief Programmer</span><span class="item-seperator">|</span><span class="item-duration">Mar 2016 - Jun 2016</span></h4><p class="item-description"><strong>An online film ticketing platform based on Spring & Spring MVC & Hibernate.</strong><br> Designed the Data Model based on MySQL.<br> Implemented the whole Data Access Layer and Business Logic Layer.<br> Designed and implemented a set of RESTFul APIs.<br> Implemented a Backstage Management System.
</p></div><div class="item"><h3 class="item-title">Hadark</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Architect & Programmer</span><span class="item-seperator">|</span><span class="item-duration">Jun 2016 - Aug 2016</span></h4><p class="item-description"><strong>A Cloud Computing platform based on Hadoop & Spark & OpenStack, with a web server using django-rest-framework.</strong><br> Designed the Data Model based on MySQL.<br> Implemented most of the Business Logic Layer.<br> Designed and implemented a set of RESTFul APIs.
</p></div><div class="item"><h3 class="item-title">More Than Sports</h3><h4 class="item-subtitle"><span class="item-subtitle-0">Full-stack Developer</span><span class="item-seperator">|</span><span class="item-duration">Mar 2017 - Jun 2017</span></h4><p class="item-description"><strong>A group managing and socializing platform for sports lovers, based on Augular4 (front-end) and Node.js (back-end).</strong><br> Designed the Data Model based on MySQL.<br> Implemented a notification system, a group managing system, an activity system and a billing system.<br> Designed and implemented a set of RESTFul APIs.<br> All other works.
</p></div></section></div></div><div class="footer"><hr><div class="rights">简历使用 Jade 生成 | <key>Ctrl</key>+<key>P</key>或<key>Cmd</key>+<key>P</key>打印</div></div><div class="popover"><div class="arrow"></div><div class="body"><ul class="cell-list"><li class="cell"><a href="undefined">作品集</a></li><li class="cell"><a href="undefined">PDF 版简历下载</a></li></ul></div></div><script src="js/main.js"></script></body></html>

_site/template/index.jade
doctype html
html(lang='zh-CN')
  include ./includes/head.jade
  include ./includes/mixins.jade
  
  - var trim = function(s) {return s.replace(/[\u4E00-\u9FA5\uFF0C](\s)[\u4E00-\u9FA5]/g, function(w){ return w[0] + w[2];}); };
  
  body
    .mask
    .wrapper
      .col-2
        include ./includes/contact.jade
        .left-col
          +section('education', education.title)
            each item in education.items
              +item(item.school, item.degree, item.duration, item.detail)
          +section('experience', experience.title)
            each item in experience.items
              +item(item.name, item.brief, item.duration, item.detail)
          +section('awards', awards.title)
            each item in awards.contests
              +item(item.name, item.award, item.time, item.description)
         
      .col-4
        
        +section('projects', projects.title)
          each item in projects.items
            +item(item.name, item.role, item.duration, trim(item.detail))
        
    include ./includes/footer.jade
    include ./includes/popover.jade
    script(src="js/main.js")
